<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header  id="navbar">
            <a href="#" class="logo">GOOD<span>FOOD</span></a>
            <ul>
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <span class="menuIcon" onclick="menuToggle()" ></span>
        </header>
        <div class="content">
            <div class="bannerText" id="slideshowText">
                <div class="active">
              <h2> EAT Healthy<br>
                Stay Healthy</h2>
                <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae,
                     facilis distinctio. Excepturi velit reprehenderit molestias sunt totam,
                      maxime repellat ad facilis dolorum, facere deleniti laborum dicta nemo
                       explicabo tenetur doloribus!</p>
                <a href="#">Read More</a>
            </div>
            <div>
                <h2> EAT Your<br>
                  Veggies</h2>
                  <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                       Nesciunt, quaerat consequuntur! Amet unde molestiae fuga 
                       mollitia, dolorum repellendus voluptate laudantium alias
                        non maiores aut vel eum eius vitae, quod commodi.</p>
                  <a href="#">Read More</a>
              </div>
              <div>
                <h2> EAT Food<br>
                  Good Mood</h2>
                  <p> Lorem ipsum dolor sit amet consectetur adipisicing elit.
                       Eligendi cupiditate assumenda harum vero illo sunt commodi
                        quaerat amet soluta. Deleniti eveniet aliquam accusamus illo
                         maxime beatae, ipsa impedit praesentium eligendi.</p>
                  <a href="#">Read More</a>
              </div>    
        </div>
            <div class="bannerImg" id="slideshow">
                <img class="active" src="imagen-1.jpeg">
                <img  src="imagen-2.jpeg">
                <img  src="imagen-3.jpeg">
            </div>
        </div>
        <div class="icons" >
                <ul class="sci">
                    <li><a href="#"><img src="face.png"></a></li>
                    <li><a href="#"><img src="twi.png"></a></li>
                    <li><a href="#"><img src="insta.png" style="filter: invert(1)" ;></a></li>
                </ul>
                <ul class="controls">
                    <li><a><img src="izquierda.png" onclick="prevSlide(); nextSlideText()"></a></li>
                    <li><a><img src="derecha.png" onclick="nextSlide(); nextSlideText()"></a></li>                    
                   
                </ul>
        </div>
    </div>
    <script type="text/javascript">
    var slideshow = document.getElementById('slideshow');
    var slides = slideshow.getElementsByTagName('img');
    var index = 0;
    
    function nextSlide(){
        slides[index].classList.remove('active');
        index=(index + 1) % slides.length;
        slides[index].classList.add('active');
    }
    function prevSlide(){
        slides[index].classList.remove('active');
        index=(index - 1 + slides.length ) % slides.length;
        slides[index].classList.add('active');
    }


    var slideshowText = document.getElementById('slideshowText');
    var slidesText = slideshowText.getElementsByTagName('div');
    var i = 0;
    
    function nextSlideText(){
        slidesText[i].classList.remove('active');
        i=(i + 1) % slidesText.length;
        slidesText[i].classList.add('active');
    }
    function prevSlideText(){
        slidesText[i].classList.remove('active');
        i=(i - 1 + slidesText.length ) % slidesText.length;
        slidesText[i].classList.add('active');
    }
    function menuToggle(){
        var nav=document.getElementById('navbar')
        nav.classList.toggle('active')
    }
    </script>
</body>
</html>